--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp_sevseg.o"
".\objects\bsp.o"
".\objects\keypad4x4.o"
".\objects\appsmg_ui.o"
".\objects\timtask.o"
".\objects\operatesetarea.o"
".\objects\motor_hpwm.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\sevSeg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sevSeg.map" -o .\Objects\sevSeg.axf