--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp_sevseg.o"
".\objects\bsp.o"
".\objects\keypad4x4.o"
".\objects\appsmg_ui.o"
".\objects\timtask.o"
".\objects\operatesetarea.o"
".\objects\joystick_driver.o"
".\objects\servo_motorz.o"
".\objects\lcd12864_driver.o"
".\objects\uart_debug.o"
".\objects\utils.o"
".\objects\motor_hpwm.o"
".\objects\motor_locsensor.o"
".\objects\motor_step.o"
".\objects\sensor_encoder.o"
".\objects\sensor_extadc.o"
".\objects\spi_hw.o"
".\objects\ads1118.o"
".\objects\ads7950.o"
".\objects\filters.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\sevSeg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sevSeg.map" -o .\Objects\sevSeg.axf