<mxfile host="65bd71144e">
    <diagram id="XIeb1e_zxpOJ_72QkxCZ" name="第 1 页">
        <mxGraphModel dx="486" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="Motor_LocSensor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="80" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="5" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="5" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="5" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Motor_HPWM" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="80" width="160" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="sMotor_X" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="11" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="sMotor_Y" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" parent="11" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Sensor_Encoder.h&#10;编码器测距" style="swimlane;startSize=40;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="240" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Motor_HPWM&#10;XY轴电机对象" style="swimlane;startSize=40;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="240" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;fontSize=30;rounded=0;" parent="1" source="34" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="捕获" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;rounded=0;" parent="38" vertex="1" connectable="0">
                    <mxGeometry x="-0.3473" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="电机" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="670" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="驱动" style="edgeStyle=none;html=1;fontSize=15;rounded=0;" parent="1" source="35" target="34" edge="1">
                    <mxGeometry x="-0.0644" y="-4" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="TIM1-PWM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="585" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="TIM3 [CC2 CC3]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="35" y="800" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Joystick&lt;br&gt;摇杆控制" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="510" width="145" height="148" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" vertex="1" parent="42">
                    <mxGeometry y="40" width="145" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="- JoyADC_DMABuff[2]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" vertex="1" parent="42">
                    <mxGeometry y="60" width="145" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;" vertex="1" parent="42">
                    <mxGeometry y="80" width="145" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" vertex="1" parent="42">
                    <mxGeometry y="88" width="145" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="+ Joystick_Init()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;" vertex="1" parent="42">
                    <mxGeometry y="108" width="145" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;div style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 19px&quot;&gt;&lt;span style=&quot;color: rgb(121 , 94 , 38)&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;+ Joystick_getAxis()&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="42">
                    <mxGeometry y="128" width="145" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>